rootProject.name = 'global-order'
include 'order-common'
include 'order-core'
include 'order-api:order-api-common'
include 'order-api:order-api-rest'
include 'order-api:order-api-master'
include 'order-batch'
include 'order-worker'
include 'order-client:order-client-web'
include 'order-client:order-client-kafka'
include 'order-client:order-client-s3'

