dependencies {
    implementation project(':order-common')
    implementation project(':order-core')
    implementation project(':order-client:order-client-web')
    implementation project(':order-client:order-client-kafka')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-core'
    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly "software.aws.rds:aws-mysql-jdbc:$awsMysqlJdbcVer"

    testRuntimeOnly 'com.h2database:h2'
}
