dependencies {
    implementation project(':order-common')
    implementation project(':order-core')
    implementation project(':order-client:order-client-kafka')
    implementation project(':order-client:order-client-s3')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-core'
    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.2'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'

    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly "software.aws.rds:aws-mysql-jdbc:$awsMysqlJdbcVer"

    testRuntimeOnly 'com.h2database:h2'
}
